# SpringBootSimple

./: README.md
01_SpringBootBasic/: pom.xml
01_SpringBootBasic/src/main/java/com/example/springbootbasic/: Application.java
01_SpringBootBasic/src/main/java/com/example/springbootbasic/controller/: HelloWorldController.java
01_SpringBootBasic/src/main/java/com/example/springbootbasic/controller/yaml/: LangArrYAML.java  UserYaml.java  YamlController.java
01_SpringBootBasic/src/main/resources/: application.yaml
01_SpringBootBasic/src/test/java/com/example/springbootbasic/: ApplicationTests.java
02_SpringBootMyBatis/: pom.xml
02_SpringBootMyBatis/src/main/java/com/example/springbootmybatis/: Application.java
02_SpringBootMyBatis/src/main/java/com/example/springbootmybatis/dao/: BookDao.java
02_SpringBootMyBatis/src/main/java/com/example/springbootmybatis/dto/: BookDTO.java
02_SpringBootMyBatis/src/main/resources/: application.yml
02_SpringBootMyBatis/src/test/java/com/example/springbootmybatis/: ApplicationTests.java
03_SpringBootMyBatisPlus/: pom.xml
03_SpringBootMyBatisPlus/src/main/java/com/example/springbootmybatisplus/: Application.java
03_SpringBootMyBatisPlus/src/main/java/com/example/springbootmybatisplus/dao/: BookDao.java
03_SpringBootMyBatisPlus/src/main/java/com/example/springbootmybatisplus/domain/: Book.java
03_SpringBootMyBatisPlus/src/main/resources/: application.yaml
03_SpringBootMyBatisPlus/src/test/java/com/example/springbootmybatisplus/: ApplicationTests.java
04_SpringBootDruid/: pom.xml
04_SpringBootDruid/src/main/java/com/example/springbootdruid/: Application.java
04_SpringBootDruid/src/main/java/com/example/springbootdruid/dao/: BookDao.java
04_SpringBootDruid/src/main/java/com/example/springbootdruid/domain/: Book.java
04_SpringBootDruid/src/main/resources/: application.yml
04_SpringBootDruid/src/test/java/com/example/springbootdruid/: ApplicationTests.java
05_SpringBootSSMP/: pom.xml
05_SpringBootSSMP/src/main/java/com/example/springbootssmp/: Application.java
05_SpringBootSSMP/src/main/java/com/example/springbootssmp/config/: MPConfig.java
05_SpringBootSSMP/src/main/java/com/example/springbootssmp/controller/: BookController.java  BookController2.java
05_SpringBootSSMP/src/main/java/com/example/springbootssmp/controller/utils/: R.java
05_SpringBootSSMP/src/main/java/com/example/springbootssmp/dao/: BookDao.java
05_SpringBootSSMP/src/main/java/com/example/springbootssmp/domain/: Book.java
05_SpringBootSSMP/src/main/java/com/example/springbootssmp/service/: IAutoBookService.java  IBookService.java
05_SpringBootSSMP/src/main/java/com/example/springbootssmp/service/impl/: AutoBookServiceImpl.java  BookServiceDefaultImpl.java  BookServiceImpl.java
05_SpringBootSSMP/src/main/resources/: application.yml
05_SpringBootSSMP/src/test/java/com/example/springbootssmp/: ApplicationAutoServiceCase.java  ApplicationDaoCase.java  ApplicationServiceCase.java
